spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

vnpay.server.url=https://smsgw.vnpaytest.vn/smsgw/sendSms

message.partnerCode=950003
message.sercretKey=5c6b322e-5d49-4ac3-9fab-1f2d9f3322d1
message.isEncrypt=0
